# avro

./: pom.xml
src/main/java/com/milind/avro/: Main.java
src/main/java/com/milind/avro/client/: AvroClient.java
src/main/java/com/milind/avro/controller/: AvroRequestController.java  TestController.java
src/main/java/com/milind/avro/order/request/: LineItemRecord.java  Order.java
src/main/java/com/milind/avro/order/response/: ConfirmedLineItemRecord.java  OrderConfirmation.java
src/main/java/com/milind/avro/service/: ConfirmationService.java  DummyObjectCreator.java
src/main/java/com/milind/avro/transform/: AvroSerializerDeserializer.java
src/main/java/com/milind/avro/util/: ZipUtil.java
src/main/resources/: orderrequest.avsc  orderresponse.avsc
